INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Jonas Chambers",40,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Tatyana Odonnell",68,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Griffith Huff",54,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Alexander Becker",32,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Craig Cantu",61,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Chloe Odom",33,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Medge Foley",19,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Lysandra Barry",39,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Debra Howell",80,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Norman Clarke",44,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Ainsley Mercer",43,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Linus Bryant",35,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Mollie Wallace",48,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Ulric Kirby",32,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Ignatius Peters",27,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Boris Juarez",45,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Justine Kennedy",78,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Kevyn Whitley",19,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Indira Shannon",18,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Samantha Mcknight",80,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Stuart Humphrey",80,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Harding Mercado",79,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Trevor Padilla",38,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Kiayada Hickman",75,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Uma Durham",68,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Hunter Huffman",75,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Kelly Gentry",48,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Igor Mosley",35,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Ferdinand Mccormick",23,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Clementine Juarez",80,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Lila Tate",33,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Tiger Sears",51,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Martena Shelton",30,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Geoffrey Long",53,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Tatyana Holt",26,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Bruno Stone",40,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Silas Finch",29,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Talon Leblanc",46,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Kaitlin Zimmerman",29,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Helen Finch",28,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Germaine Wise",73,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Xantha Mathews",49,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Garrett Mosley",46,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Margaret Keller",57,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Destiny Johnston",45,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Joelle Chen",27,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Conan Gallagher",56,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Alma Carr",49,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Emma Justice",21,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Teagan Malone",73,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Ignatius Underwood",74,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Preston Acosta",71,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Rowan Yates",29,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Lenore Anderson",50,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Kiayada Levy",68,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Melissa Baker",20,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Shelby Evans",21,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Ava Larsen",53,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Mikayla Kennedy",25,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Nadine Gallagher",30,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Amy Williamson",56,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Victor Camacho",45,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Samson Mcfarland",19,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Juliet Holt",48,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Vera Atkins",63,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Petra William",30,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Ali Pruitt",25,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Althea Mcfadden",74,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Madeson Pugh",62,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Wallace Norris",33,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Keiko Manning",36,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Nayda Bernard",78,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Mariam Riddle",45,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Amir Rowland",51,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Jaquelyn Landry",47,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Warren Saunders",46,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Clio Tate",26,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Flavia Roy",29,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Kameko Owens",32,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Henry Blackwell",71,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Mira Mathis",32,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Zephania Yang",68,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Ria Nguyen",64,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Murphy Livingston",76,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Shelby Ruiz",30,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Fleur Rojas",38,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Emmanuel Cobb",69,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Azalia Vang",74,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Henry Howell",44,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Lane Moss",48,TRUE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Cain Hensley",41,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Nomlanga Suarez",42,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Dieter Alford",39,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Quinn Sosa",74,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Nathan Avila",27,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Paki Morse",18,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Pascale Crosby",45,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Cairo Savage",33,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Ralph Fernandez",38,FALSE);
INSERT INTO `user` (`name`,`age`,`isAdmin`) VALUES ("Lacey Benton",79,FALSE);
